# Teaching-Assistant-Ultimate

./: README.md  TeachingAssistantUltimate.sln
TeachingAssistantUltimate/: Program.cs  READ ME.md  Startup.cs  TeachingAssistantUltimate.csproj  assistant.db  electron.manifest.json  npm-shrinkwrap.json  package.json  webpack.config.js
TeachingAssistantUltimate/ClientApp/Services/: students.service.ts
TeachingAssistantUltimate/ClientApp/app/: app.shared.module.ts
TeachingAssistantUltimate/ClientApp/app/Editor/: quillEditor.component.ts
TeachingAssistantUltimate/ClientApp/app/Editor/quill/: package.json
TeachingAssistantUltimate/ClientApp/app/assets/: appStyle.css  print.css  printThis.js  printThis.min.js
TeachingAssistantUltimate/ClientApp/app/components/about/: about.component.html  about.component.spec.ts  about.component.ts
TeachingAssistantUltimate/ClientApp/app/components/add-results/: add-results.component.html  add-results.component.spec.ts  add-results.component.ts
TeachingAssistantUltimate/ClientApp/app/components/app/: app.component.ts
TeachingAssistantUltimate/ClientApp/app/components/ass-types/: ass-types.component.html  ass-types.component.spec.ts  ass-types.component.ts
TeachingAssistantUltimate/ClientApp/app/components/classes/: classes.component.html  classes.component.spec.ts  classes.component.ts
TeachingAssistantUltimate/ClientApp/app/components/edit-ass-type/: edit-ass-type.component.html  edit-ass-type.component.spec.ts  edit-ass-type.component.ts
TeachingAssistantUltimate/ClientApp/app/components/edit-question/: edit-question.component.html  edit-question.component.ts
TeachingAssistantUltimate/ClientApp/app/components/edit-subject/: edit-subject.component.html  edit-subject.component.ts
TeachingAssistantUltimate/ClientApp/app/components/generator/: generator.component.html  generator.component.ts
TeachingAssistantUltimate/ClientApp/app/components/home/: home.component.html
TeachingAssistantUltimate/ClientApp/app/guards/: LoginGuard.ts
TeachingAssistantUltimate/ClientApp/app/model/: IAssTypes.ts  IClasses.ts  ILogin.ts  IOptions.ts  IQuestsions.ts  IRegister.ts  IResults.ts  IResultsDisplay.ts  IResultsEntry.ts  IStudentSum.ts  IStudents.ts  ISubjects.ts  ITags.ts  ITests.ts  ITopics.ts  IUser.ts
TeachingAssistantUltimate/ClientApp/app/providers/: HttpHandler.ts  LoadingProvider.ts  ass-types-http-provider.ts  classes-http-provider.ts  http-provider.ts  print-provider.service.ts  results-http-provider.ts  students-http-provider.ts
TeachingAssistantUltimate/ClientApp/app/resolvers/: AssTypeResolver.ts  AssTypesResolver.ts  ClassResolver.ts  ClassSubjectsResolver.ts  ClassesResolver.ts  QuestionsResolver.ts  StudentsResolver.ts  SubjectResolver.ts  SubjectsResolver.ts  TagsResolver.ts  TopicsResolver.ts  ViewResultsResolver.ts
TeachingAssistantUltimate/Context/: ApplicationDbContext.cs
TeachingAssistantUltimate/Controllers/: AssessTypesController.cs  ClassesController.cs  HomeController.cs  PrintController.cs  QuestionsController.cs  ResultsController.cs  SampleDataController.cs  StudentsController.cs  SubjectsController.cs
TeachingAssistantUltimate/Migrations/: 20180702220445_Initial.Designer.cs  20180702220445_Initial.cs  20180704001042_Results.Designer.cs  20180704001042_Results.cs  20180704001549_ForgottenTables.Designer.cs  20180704001549_ForgottenTables.cs  20180704110243_Initial.Designer.cs  20180704110243_Initial.cs  20180704150731_Initial.Designer.cs  20180704150731_Initial.cs  20180705131130_IndexPadding.Designer.cs  20180705131130_IndexPadding.cs  20180706121250_ResultsTAGS.Designer.cs  20180706121250_ResultsTAGS.cs  ApplicationDbContextModelSnapshot.cs
TeachingAssistantUltimate/Model/: AssessTypes.cs  Classes.cs  Options.cs  Questions.cs  Results.cs  Students.cs  Subjects.cs  TransactionResponse.cs
TeachingAssistantUltimate/Model/ViewModels/: AssResults.cs  GeneratorVm.cs  GetQuestionsVm.cs  ResultsDisplayVm.cs  StudentResults.cs  TestVm.cs  TopicsVm.cs
TeachingAssistantUltimate/Views/: _ViewImports.cshtml
TeachingAssistantUltimate/Views/Home/: Index.cshtml
TeachingAssistantUltimate/Views/Print/: Index.cshtml
TeachingAssistantUltimate/Views/Questions/: Generate.cshtml
TeachingAssistantUltimate/Views/Shared/: _Layout.cshtml
(+20 files in other folders)
